<html>

<head>
    <title>Animation Block</title>
    
        </head>
        <style>
                .block{
                    margin-top: 150px;
                }
                td:hover{
                    transform: scale(1.1);
                    transition: 2s;
                }
                .box1{
                    background-color: rgb(152, 84, 216);
                    color: white;
                }
                .box2{
                    background-color: blueviolet;
                    color: white;
                }
                .box3{
                    background-color: white;
                    color: black;
                }
                .box4{
                    background-color: rgb(122, 43, 226);
                    color: white;
                }
                .box5{
                    background-color: rgb(91, 1, 151);
                    color: white;
                }

        </style>
        <body>
            <center>
                <table border="0" cellpadding="60" cellspacing="0" style="border: none;" class="block">
                    <tr >
                        <td rowspan="1" colspan="1" class="box1">Home Over Me!</td>
                        <td rowspan="1" colspan="2" class="box2">Now Here!</td>
                        <td rowspan="1" colspan="3" class="box3">Or over Me!</td>
                    </tr>
                    <tr>
                        <td rowspan="4" colspan="1" class="box4">Try Hovering Here</td>
                    </tr>
                    <tr>
                        <td rowspan="4" colspan="3" class="box5"><center>Last But Not Least</center></td>
                    </tr>
                </table>
            </center>    
        </body>
</html>